name: CI
on:
  workflow_dispatch:
jobs:
  lhci:
    name: Lighthouse
    runs-on: ubuntu-latest
    if: vars.LHCI_SERVER_BASE_URL != ''
    steps:
      - name: Checkout repository
        if: secrets.LHCI_TOKEN != ''
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 2
      - name: run Lighthouse CI
        run: npx @lhci/cli autorun
        env:
          LHCI_TOKEN: ${{ vars.LHCI_TOKEN }}
          LHCI_SERVER_BASE_URL: ${{ vars.LHCI_SERVER_BASE_URL }}
          LHCI_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
