name: CI
on:
  workflow_dispatch:
jobs:
  lhci:
    name: Lighthouse
    runs-on: ubuntu-latest
    if: vars.LHCI_TOKEN != '' && vars.LHCI_SERVER_BASE_URL != ''
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: npm i -g @lhci/cli
      - name: run Lighthouse CI
        run: hlci autorun
        env:
          LHCI_TOKEN: ${{ vars.LHCI_TOKEN }}
          LHCI_SERVER_BASE_URL: ${{ vars.LHCI_SERVER_BASE_URL }}
